{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red47\green180\blue29;
\red45\green49\blue53;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20241\c73898\c14950;
\cssrgb\c23137\c25098\c27059;\cssrgb\c100000\c100000\c100000;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21500\viewh15560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \ul \ulc2 \CocoaLigature0 TRIED TO START UP THE WEBSITE RUNNING THE FIRST COMMAND FROM THE README
\f1\b0 \ulnone \
\
baxterrg@ASMH40Q3XQ ryanbk.github.io % bundle install\
Fetching gem metadata from https://rubygems.org/.........\
\cf3 Following files may not be writable, so sudo is needed:\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0/build_info\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0/cache\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0/doc\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0/extensions\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0/gems\cf2 \
\cf3   /Library/Ruby/Gems/2.6.0/specifications\cf2 \
\cf3   /usr/local/bin\cf2 \
\cf4 Fetching concurrent-ruby 1.1.7\cf2 \
\
\
Your user account isn't allowed to install to the system RubyGems.\
  You can cancel this installation and run:\
\
      bundle install --path vendor/bundle\
\
  to install the gems into ./vendor/bundle/, or you can enter your password\
  and install the bundled gems to RubyGems using sudo.\
\
  Password: \
\
\
Your user account isn't allowed to install to the system RubyGems.\
  You can cancel this installation and run:\
\
      bundle install --path vendor/bundle\
\
  to install the gems into ./vendor/bundle/, or you can enter your password\
  and install the bundled gems to RubyGems using sudo.\
\
  Password: \
sudo: a password is required\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul \ulc2 I THEN STARTED TO RUN IT WITH SUDO. A WARNING APPEARED, SO AFTER 10-15 SECONDS I CTRL + C CANCELLED THE COMMAND.\
I\'92M SAVING THIS NOTE WITH THE OUTPUT IN CASE IT\'92S NEEDED\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \ulnone \CocoaLigature1 {\listtext	\uc0\u8226 	}\ul \ulc2 \CocoaLigature0 While it was running in those 10-15 seconds, I google the error and saw this, which caused me to cancel
\f0\b \
\ls1\ilvl0
\f1\b0 \ulnone \CocoaLigature1 {\listtext	\uc0\u8226 	}\ul \ulc2 \CocoaLigature0 Link: \ulnone https://stackoverflow.com/questions/25437817/dont-run-bundler-as-root-what-is-the-exact-difference-made-by-using-root\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\ul \'93
\f2\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ulc5 \outl0\strokewidth0 \strokec5 Running sudo bundle install can cause huge and cascading problems for users trying to install gems on OS X into the system gems. We should print a warning and explain that Bundler will prompt for sudo if it's needed. We should also warn people that sudo bundle will break git gems, because they have to be writable by the user that Bundler runs as.\'94
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
baxterrg@ASMH40Q3XQ ryanbk.github.io % sudo bundle install\
Password:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\cf3 Don't run Bundler as root. Bundler can ask for sudo if it is needed, and installing your bundle as root will\cf2 \
\cf3 break this application for all non-root users on this machine.\cf2 \
Fetching gem metadata from https://rubygems.org/.........\
\cf4 Fetching concurrent-ruby 1.1.7\cf2 \
\cf4 Installing concurrent-ruby 1.1.7\cf2 \
\cf4 Fetching i18n 0.9.5\cf2 \
\cf4 Installing i18n 0.9.5\cf2 \
\cf4 Fetching minitest 5.14.2\cf2 \
\cf4 Installing minitest 5.14.2\cf2 \
\cf4 Fetching thread_safe 0.3.6\cf2 \
\cf4 Installing thread_safe 0.3.6\cf2 \
\cf4 Fetching tzinfo 1.2.8\cf2 \
\cf4 Installing tzinfo 1.2.8\cf2 \
\cf4 Fetching zeitwerk 2.4.1\cf2 \
\cf4 Installing zeitwerk 2.4.1\cf2 \
\cf4 Fetching activesupport 6.0.3.4\cf2 \
\cf4 Installing activesupport 6.0.3.4\cf2 \
\cf4 Fetching public_suffix 3.1.1\cf2 \
\cf4 Installing public_suffix 3.1.1\cf2 \
\cf4 Fetching addressable 2.7.0\cf2 \
\cf4 Installing addressable 2.7.0\cf2 \
\cf4 Fetching latex-decode 0.3.2\cf2 \
\cf4 Installing latex-decode 0.3.2\cf2 \
\cf4 Fetching bibtex-ruby 4.4.7\cf2 \
\cf4 Installing bibtex-ruby 4.4.7\cf2 \
Using bundler 1.17.2\
\cf4 Fetching namae 1.0.1\cf2 \
\cf4 Installing namae 1.0.1\cf2 \
\cf4 Fetching citeproc 1.0.10\cf2 \
\cf4 Installing citeproc 1.0.10\cf2 \
\cf4 Fetching csl 1.5.2\cf2 \
\cf4 Installing csl 1.5.2\cf2 \
\cf4 Fetching citeproc-ruby 1.1.13\cf2 \
\cf4 Installing citeproc-ruby 1.1.13\cf2 \
\cf4 Fetching coffee-script-source 1.11.1\cf2 \
\cf4 Installing coffee-script-source 1.11.1\cf2 \
\cf4 Fetching execjs 2.7.0\cf2 \
\cf4 Installing execjs 2.7.0\cf2 \
\cf4 Fetching coffee-script 2.4.1\cf2 \
\cf4 Installing coffee-script 2.4.1\cf2 \
\cf4 Fetching colorator 1.1.0\cf2 \
\cf4 Installing colorator 1.1.0\cf2 \
\cf4 Fetching ruby-enum 0.8.0\cf2 \
\cf4 Installing ruby-enum 0.8.0\cf2 \
\cf4 Fetching commonmarker 0.17.13\cf2 \
\cf4 Installing commonmarker 0.17.13 with native extensions\cf2 \
\cf4 Fetching csl-styles 1.0.1.10\cf2 \
\cf4 Installing csl-styles 1.0.1.10\cf2 \
\cf4 Fetching unf_ext 0.0.7.7\cf2 \
\cf4 Installing unf_ext 0.0.7.7 with native extensions\cf2 \
\cf4 Fetching unf 0.1.4\cf2 \
\cf4 Installing unf 0.1.4\cf2 \
\cf4 Fetching simpleidn 0.1.1\cf2 \
\cf4 Installing simpleidn 0.1.1\cf2 \
\cf4 Fetching dnsruby 1.61.5\cf2 \
\cf4 Installing dnsruby 1.61.5\cf2 \
\cf4 Fetching eventmachine 1.2.7\cf2 \
\cf4 Installing eventmachine 1.2.7 with native extensions\cf2 \
\cf4 Fetching http_parser.rb 0.6.0\cf2 \
\cf4 Installing http_parser.rb 0.6.0 with native extensions\cf2 \
\cf4 Fetching em-websocket 0.5.2\cf2 \
\cf4 Installing em-websocket 0.5.2\cf2 \
\cf4 Fetching ffi 1.13.1\cf2 \
\cf4 Installing ffi 1.13.1 with native extensions\cf2 \
\cf4 Fetching ethon 0.12.0\cf2 \
\cf4 Installing ethon 0.12.0\cf2 \
\cf4 Fetching multipart-post 2.1.1\cf2 \
\cf4 Installing multipart-post 2.1.1\cf2 \
\cf4 Fetching ruby2_keywords 0.0.2\cf2 \
\cf4 Installing ruby2_keywords 0.0.2\cf2 \
\cf4 Fetching faraday 1.1.0\cf2 \
\cf4 Installing faraday 1.1.0\cf2 \
\cf4 Fetching forwardable-extended 2.6.0\cf2 \
\cf4 Installing forwardable-extended 2.6.0\cf2 \
\cf4 Fetching gemoji 3.0.1\cf2 \
\cf4 Installing gemoji 3.0.1\cf2 \
\cf4 Fetching sawyer 0.8.2\cf2 \
\cf4 Installing sawyer 0.8.2\cf2 \
\cf4 Fetching octokit 4.19.0\cf2 \
\cf4 Installing octokit 4.19.0\cf2 \
\cf4 Fetching typhoeus 1.4.0\cf2 \
\cf4 Installing typhoeus 1.4.0\cf2 \
\cf4 Fetching github-pages-health-check 1.16.1\cf2 \
\cf4 Installing github-pages-health-check 1.16.1\cf2 \
\cf4 Fetching rb-fsevent 0.10.4\cf2 \
\cf4 Installing rb-fsevent 0.10.4\cf2 \
\cf4 Fetching rb-inotify 0.10.1\cf2 \
\cf4 Installing rb-inotify 0.10.1\cf2 \
\cf4 Fetching sass-listen 4.0.0\cf2 \
\cf4 Installing sass-listen 4.0.0\cf2 \
\cf4 Fetching sass 3.7.4\cf2 \
\cf4 Installing sass 3.7.4\cf2 \
\cf4 Fetching jekyll-sass-converter 1.5.2\cf2 \
\cf4 Installing jekyll-sass-converter 1.5.2\cf2 \
\cf4 Fetching listen 3.2.1\cf2 \
\cf4 Installing listen 3.2.1\cf2 \
\cf4 Fetching jekyll-watch 2.2.1\cf2 \
\cf4 Installing jekyll-watch 2.2.1\cf2 \
\cf4 Fetching rexml 3.2.4\cf2 \
\cf4 Installing rexml 3.2.4\cf2 \
\cf4 Fetching kramdown 2.3.0\cf2 \
\cf4 Installing kramdown 2.3.0\cf2 \
\cf4 Fetching liquid 4.0.3\cf2 \
\cf4 Installing liquid 4.0.3\cf2 \
\cf4 Fetching mercenary 0.3.6\cf2 \
\cf4 Installing mercenary 0.3.6\cf2 \
\cf4 Fetching pathutil 0.16.2\cf2 \
\cf4 Installing pathutil 0.16.2\cf2 \
\cf4 Fetching rouge 3.23.0\cf2 \
\cf4 Installing rouge 3.23.0\cf2 \
\cf4 Fetching safe_yaml 1.0.5\cf2 \
\cf4 Installing safe_yaml 1.0.5\cf2 \
\cf4 Fetching jekyll 3.9.0\cf2 \
\cf4 Installing jekyll 3.9.0\cf2 \
\cf4 Fetching jekyll-avatar 0.7.0\cf2 \
\cf4 Installing jekyll-avatar 0.7.0\cf2 \
\cf4 Fetching jekyll-coffeescript 1.1.1\cf2 \
\cf4 Installing jekyll-coffeescript 1.1.1\cf2 \
\cf4 Fetching jekyll-commonmark 1.3.1\cf2 \
\cf4 Installing jekyll-commonmark 1.3.1\cf2 \
\cf4 Fetching jekyll-commonmark-ghpages 0.1.6\cf2 \
\cf4 Installing jekyll-commonmark-ghpages 0.1.6\cf2 \
\cf4 Fetching jekyll-default-layout 0.1.4\cf2 \
\cf4 Installing jekyll-default-layout 0.1.4\cf2 \
\cf4 Fetching jekyll-feed 0.15.1\cf2 \
\cf4 Installing jekyll-feed 0.15.1\cf2 \
\cf4 Fetching jekyll-gist 1.5.0\cf2 \
\cf4 Installing jekyll-gist 1.5.0\cf2 \
\cf4 Fetching jekyll-github-metadata 2.13.0\cf2 \
\cf4 Installing jekyll-github-metadata 2.13.0\cf2 \
\cf4 Fetching mini_portile2 2.4.0\cf2 \
\cf4 Installing mini_portile2 2.4.0\cf2 \
\cf4 Fetching nokogiri 1.10.10\cf2 \
\cf4 Installing nokogiri 1.10.10 with native extensions\cf2 \
^C
\f0\b \cf7 \cb2 %
\f1\b0 \cf2 \cb1                                                \
\
\
[THIS RUN WAS ENDED HERE]\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \ul \ulc2 I THEN RAN THE OTHER COMMAND THAT WAS SUGGESTED\'85
\f1\b0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
baxterrg@ASMH40Q3XQ ryanbk.github.io % bundle install --path vendor/bundle\
Fetching gem metadata from https://rubygems.org/.........\
\cf4 Fetching concurrent-ruby 1.1.7\cf2 \
\cf4 Installing concurrent-ruby 1.1.7\cf2 \
\cf4 Fetching i18n 0.9.5\cf2 \
\cf4 Installing i18n 0.9.5\cf2 \
\cf4 Fetching minitest 5.14.2\cf2 \
\cf4 Installing minitest 5.14.2\cf2 \
\cf4 Fetching thread_safe 0.3.6\cf2 \
\cf4 Installing thread_safe 0.3.6\cf2 \
\cf4 Fetching tzinfo 1.2.8\cf2 \
\cf4 Installing tzinfo 1.2.8\cf2 \
\cf4 Fetching zeitwerk 2.4.1\cf2 \
\cf4 Installing zeitwerk 2.4.1\cf2 \
\cf4 Fetching activesupport 6.0.3.4\cf2 \
\cf4 Installing activesupport 6.0.3.4\cf2 \
\cf4 Fetching public_suffix 3.1.1\cf2 \
\cf4 Installing public_suffix 3.1.1\cf2 \
\cf4 Fetching addressable 2.7.0\cf2 \
\cf4 Installing addressable 2.7.0\cf2 \
\cf4 Fetching latex-decode 0.3.2\cf2 \
\cf4 Installing latex-decode 0.3.2\cf2 \
\cf4 Fetching bibtex-ruby 4.4.7\cf2 \
\cf4 Installing bibtex-ruby 4.4.7\cf2 \
Using bundler 1.17.2\
\cf4 Fetching namae 1.0.1\cf2 \
\cf4 Installing namae 1.0.1\cf2 \
\cf4 Fetching citeproc 1.0.10\cf2 \
\cf4 Installing citeproc 1.0.10\cf2 \
\cf4 Fetching csl 1.5.2\cf2 \
\cf4 Installing csl 1.5.2\cf2 \
\cf4 Fetching citeproc-ruby 1.1.13\cf2 \
\cf4 Installing citeproc-ruby 1.1.13\cf2 \
\cf4 Fetching coffee-script-source 1.11.1\cf2 \
\cf4 Installing coffee-script-source 1.11.1\cf2 \
\cf4 Fetching execjs 2.7.0\cf2 \
\cf4 Installing execjs 2.7.0\cf2 \
\cf4 Fetching coffee-script 2.4.1\cf2 \
\cf4 Installing coffee-script 2.4.1\cf2 \
\cf4 Fetching colorator 1.1.0\cf2 \
\cf4 Installing colorator 1.1.0\cf2 \
\cf4 Fetching ruby-enum 0.8.0\cf2 \
\cf4 Installing ruby-enum 0.8.0\cf2 \
\cf4 Fetching commonmarker 0.17.13\cf2 \
\cf4 Installing commonmarker 0.17.13 with native extensions\cf2 \
\cf4 Fetching csl-styles 1.0.1.10\cf2 \
\cf4 Installing csl-styles 1.0.1.10\cf2 \
\cf4 Fetching unf_ext 0.0.7.7\cf2 \
\cf4 Installing unf_ext 0.0.7.7 with native extensions\cf2 \
\cf4 Fetching unf 0.1.4\cf2 \
\cf4 Installing unf 0.1.4\cf2 \
\cf4 Fetching simpleidn 0.1.1\cf2 \
\cf4 Installing simpleidn 0.1.1\cf2 \
\cf4 Fetching dnsruby 1.61.5\cf2 \
\cf4 Installing dnsruby 1.61.5\cf2 \
\cf4 Fetching eventmachine 1.2.7\cf2 \
\cf4 Installing eventmachine 1.2.7 with native extensions\cf2 \
\cf4 Fetching http_parser.rb 0.6.0\cf2 \
\cf4 Installing http_parser.rb 0.6.0 with native extensions\cf2 \
\cf4 Fetching em-websocket 0.5.2\cf2 \
\cf4 Installing em-websocket 0.5.2\cf2 \
\cf4 Fetching ffi 1.13.1\cf2 \
\cf4 Installing ffi 1.13.1 with native extensions\cf2 \
\cf4 Fetching ethon 0.12.0\cf2 \
\cf4 Installing ethon 0.12.0\cf2 \
\cf4 Fetching multipart-post 2.1.1\cf2 \
\cf4 Installing multipart-post 2.1.1\cf2 \
\cf4 Fetching ruby2_keywords 0.0.2\cf2 \
\cf4 Installing ruby2_keywords 0.0.2\cf2 \
\cf4 Fetching faraday 1.1.0\cf2 \
\cf4 Installing faraday 1.1.0\cf2 \
\cf4 Fetching forwardable-extended 2.6.0\cf2 \
\cf4 Installing forwardable-extended 2.6.0\cf2 \
\cf4 Fetching gemoji 3.0.1\cf2 \
\cf4 Installing gemoji 3.0.1\cf2 \
\cf4 Fetching sawyer 0.8.2\cf2 \
\cf4 Installing sawyer 0.8.2\cf2 \
\cf4 Fetching octokit 4.19.0\cf2 \
\cf4 Installing octokit 4.19.0\cf2 \
\cf4 Fetching typhoeus 1.4.0\cf2 \
\cf4 Installing typhoeus 1.4.0\cf2 \
\cf4 Fetching github-pages-health-check 1.16.1\cf2 \
\cf4 Installing github-pages-health-check 1.16.1\cf2 \
\cf4 Fetching rb-fsevent 0.10.4\cf2 \
\cf4 Installing rb-fsevent 0.10.4\cf2 \
\cf4 Fetching rb-inotify 0.10.1\cf2 \
\cf4 Installing rb-inotify 0.10.1\cf2 \
\cf4 Fetching sass-listen 4.0.0\cf2 \
\cf4 Installing sass-listen 4.0.0\cf2 \
\cf4 Fetching sass 3.7.4\cf2 \
\cf4 Installing sass 3.7.4\cf2 \
\cf4 Fetching jekyll-sass-converter 1.5.2\cf2 \
\cf4 Installing jekyll-sass-converter 1.5.2\cf2 \
\cf4 Fetching listen 3.2.1\cf2 \
\cf4 Installing listen 3.2.1\cf2 \
\cf4 Fetching jekyll-watch 2.2.1\cf2 \
\cf4 Installing jekyll-watch 2.2.1\cf2 \
\cf4 Fetching rexml 3.2.4\cf2 \
\cf4 Installing rexml 3.2.4\cf2 \
\cf4 Fetching kramdown 2.3.0\cf2 \
\cf4 Installing kramdown 2.3.0\cf2 \
\cf4 Fetching liquid 4.0.3\cf2 \
\cf4 Installing liquid 4.0.3\cf2 \
\cf4 Fetching mercenary 0.3.6\cf2 \
\cf4 Installing mercenary 0.3.6\cf2 \
\cf4 Fetching pathutil 0.16.2\cf2 \
\cf4 Installing pathutil 0.16.2\cf2 \
\cf4 Fetching rouge 3.23.0\cf2 \
\cf4 Installing rouge 3.23.0\cf2 \
\cf4 Fetching safe_yaml 1.0.5\cf2 \
\cf4 Installing safe_yaml 1.0.5\cf2 \
\cf4 Fetching jekyll 3.9.0\cf2 \
\cf4 Installing jekyll 3.9.0\cf2 \
\cf4 Fetching jekyll-avatar 0.7.0\cf2 \
\cf4 Installing jekyll-avatar 0.7.0\cf2 \
\cf4 Fetching jekyll-coffeescript 1.1.1\cf2 \
\cf4 Installing jekyll-coffeescript 1.1.1\cf2 \
\cf4 Fetching jekyll-commonmark 1.3.1\cf2 \
\cf4 Installing jekyll-commonmark 1.3.1\cf2 \
\cf4 Fetching jekyll-commonmark-ghpages 0.1.6\cf2 \
\cf4 Installing jekyll-commonmark-ghpages 0.1.6\cf2 \
\cf4 Fetching jekyll-default-layout 0.1.4\cf2 \
\cf4 Installing jekyll-default-layout 0.1.4\cf2 \
\cf4 Fetching jekyll-feed 0.15.1\cf2 \
\cf4 Installing jekyll-feed 0.15.1\cf2 \
\cf4 Fetching jekyll-gist 1.5.0\cf2 \
\cf4 Installing jekyll-gist 1.5.0\cf2 \
\cf4 Fetching jekyll-github-metadata 2.13.0\cf2 \
\cf4 Installing jekyll-github-metadata 2.13.0\cf2 \
\cf4 Fetching mini_portile2 2.4.0\cf2 \
\cf4 Installing mini_portile2 2.4.0\cf2 \
\cf4 Fetching nokogiri 1.10.10\cf2 \
\cf4 Installing nokogiri 1.10.10 with native extensions\cf2 \
\cf4 Fetching html-pipeline 2.14.0\cf2 \
\cf4 Installing html-pipeline 2.14.0\cf2 \
\cf4 Fetching jekyll-mentions 1.6.0\cf2 \
\cf4 Installing jekyll-mentions 1.6.0\cf2 \
\cf4 Fetching jekyll-optional-front-matter 0.3.2\cf2 \
\cf4 Installing jekyll-optional-front-matter 0.3.2\cf2 \
\cf4 Fetching jekyll-paginate 1.1.0\cf2 \
\cf4 Installing jekyll-paginate 1.1.0\cf2 \
\cf4 Fetching jekyll-readme-index 0.3.0\cf2 \
\cf4 Installing jekyll-readme-index 0.3.0\cf2 \
\cf4 Fetching jekyll-redirect-from 0.16.0\cf2 \
\cf4 Installing jekyll-redirect-from 0.16.0\cf2 \
\cf4 Fetching jekyll-relative-links 0.6.1\cf2 \
\cf4 Installing jekyll-relative-links 0.6.1\cf2 \
\cf4 Fetching rubyzip 2.3.0\cf2 \
\cf4 Installing rubyzip 2.3.0\cf2 \
\cf4 Fetching jekyll-remote-theme 0.4.2\cf2 \
\cf4 Installing jekyll-remote-theme 0.4.2\cf2 \
\cf4 Fetching jekyll-seo-tag 2.6.1\cf2 \
\cf4 Installing jekyll-seo-tag 2.6.1\cf2 \
\cf4 Fetching jekyll-sitemap 1.4.0\cf2 \
\cf4 Installing jekyll-sitemap 1.4.0\cf2 \
\cf4 Fetching jekyll-swiss 1.0.0\cf2 \
\cf4 Installing jekyll-swiss 1.0.0\cf2 \
\cf4 Fetching jekyll-theme-architect 0.1.1\cf2 \
\cf4 Installing jekyll-theme-architect 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-cayman 0.1.1\cf2 \
\cf4 Installing jekyll-theme-cayman 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-dinky 0.1.1\cf2 \
\cf4 Installing jekyll-theme-dinky 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-hacker 0.1.2\cf2 \
\cf4 Installing jekyll-theme-hacker 0.1.2\cf2 \
\cf4 Fetching jekyll-theme-leap-day 0.1.1\cf2 \
\cf4 Installing jekyll-theme-leap-day 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-merlot 0.1.1\cf2 \
\cf4 Installing jekyll-theme-merlot 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-midnight 0.1.1\cf2 \
\cf4 Installing jekyll-theme-midnight 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-minimal 0.1.1\cf2 \
\cf4 Installing jekyll-theme-minimal 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-modernist 0.1.1\cf2 \
\cf4 Installing jekyll-theme-modernist 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-primer 0.5.4\cf2 \
\cf4 Installing jekyll-theme-primer 0.5.4\cf2 \
\cf4 Fetching jekyll-theme-slate 0.1.1\cf2 \
\cf4 Installing jekyll-theme-slate 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-tactile 0.1.1\cf2 \
\cf4 Installing jekyll-theme-tactile 0.1.1\cf2 \
\cf4 Fetching jekyll-theme-time-machine 0.1.1\cf2 \
\cf4 Installing jekyll-theme-time-machine 0.1.1\cf2 \
\cf4 Fetching jekyll-titles-from-headings 0.5.3\cf2 \
\cf4 Installing jekyll-titles-from-headings 0.5.3\cf2 \
\cf4 Fetching jemoji 0.12.0\cf2 \
\cf4 Installing jemoji 0.12.0\cf2 \
\cf4 Fetching kramdown-parser-gfm 1.1.0\cf2 \
\cf4 Installing kramdown-parser-gfm 1.1.0\cf2 \
\cf4 Fetching minima 2.5.1\cf2 \
\cf4 Installing minima 2.5.1\cf2 \
\cf4 Fetching unicode-display_width 1.7.0\cf2 \
\cf4 Installing unicode-display_width 1.7.0\cf2 \
\cf4 Fetching terminal-table 1.8.0\cf2 \
\cf4 Installing terminal-table 1.8.0\cf2 \
\cf4 Fetching github-pages 209\cf2 \
\cf4 Installing github-pages 209\cf2 \
\cf4 Fetching jekyll-email-protect 1.1.0\cf2 \
\cf4 Installing jekyll-email-protect 1.1.0\cf2 \
\cf4 Fetching jekyll-paginate-v2 3.0.0\cf2 \
\cf4 Installing jekyll-paginate-v2 3.0.0\cf2 \
\cf4 Fetching jekyll-scholar 5.16.0\cf2 \
\cf4 Installing jekyll-scholar 5.16.0\cf2 \
\cf4 Fetching unicode_utils 1.4.0\cf2 \
\cf4 Installing unicode_utils 1.4.0\cf2 \
\cf4 Bundle complete! 7 Gemfile dependencies, 102 gems now installed.\cf2 \
\cf4 Bundled gems are installed into `./vendor/bundle`\cf2 \
\cf4 Post-install message from dnsruby:\cf2 \
Installing dnsruby...\
  For issues and source code: https://github.com/alexdalitz/dnsruby\
  For general discussion (please tell us how you use dnsruby): https://groups.google.com/forum/#!forum/dnsruby\
\cf4 Post-install message from sass:\cf2 \
\
Ruby Sass has reached end-of-life and should no longer be used.\
\
* If you use Sass as a command-line tool, we recommend using Dart Sass, the new\
  primary implementation: https://sass-lang.com/install\
\
* If you use Sass as a plug-in for a Ruby web framework, we recommend using the\
  sassc gem: https://github.com/sass/sassc-ruby#readme\
\
* For more details, please refer to the Sass blog:\
  https://sass-lang.com/blog/posts/7828841\
\
\cf4 Post-install message from html-pipeline:\cf2 \
-------------------------------------------------\
Thank you for installing html-pipeline!\
You must bundle Filter gem dependencies.\
See html-pipeline README.md for more details.\
https://github.com/jch/html-pipeline#dependencies\
-------------------------------------------------}